DATABASE_URL = mongodb+srv://nithu321nb:CGsWd5KZVbAA17FK@freecluster.ofbmhwu.mongodb.net/report_manager?retryWrites=true&w=majority
NEXTAUTH_SECRET = 'jdfihsidhfdfjsdiojfsdnfklsdjofuoaisgfdsjofjsdjkfbsdilihfoaf' 